; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	mega2560
	uno
    ESP32
	Nucleo-F411RE
	Nucleo-F446RE
	#blackpill_f411ce
src_dir = .
include_dir = .

[env]
build_flags = 
	-Wall

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${env.lib_deps}
	https://github.com/prenticedavid/MCUFRIEND_kbv
	https://github.com/adafruit/Adafruit-GFX-Library
	embeddedartistry/LibPrintf@^1.2.13
	dcc-ex/DCCEXProtocol@^0.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_speed = 115200
monitor_echo = yes

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${env.lib_deps}
    https://github.com/prenticedavid/MCUFRIEND_kbv
    https://github.com/adafruit/Adafruit-GFX-Library
		embeddedartistry/LibPrintf@^1.2.13
	;ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	;dcc-ex/DCCEXProtocol@^0.0.11
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter


[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ${env.lib_deps}
    https://github.com/prenticedavid/MCUFRIEND_kbv
    https://github.com/adafruit/Adafruit-GFX-Library
	#embeddedartistry/LibPrintf@^1.2.13
	dcc-ex/DCCEXProtocol@^0.0.11
build_flags = -std=c++17
monitor_speed = 115200
monitor_echo = yes

[env:Nucleo-F446RE]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps = 
    ${env.lib_deps}
    https://github.com/prenticedavid/MCUFRIEND_kbv
    https://github.com/adafruit/Adafruit-GFX-Library
	#embeddedartistry/LibPrintf@^1.2.13
	#dcc-ex/DCCEXProtocol@^0.0.11
upload_protocol = stlink
build_flags =
	${env.build_flags}
	-std=c++17 -Os -g2 -Wunused-variable
monitor_speed = 115200
monitor_echo = yes
build_src_filter = +<*> -<.git/> -<.svn/> -<f446re_variant_files/>

[env:Nucleo-F411RE]
platform = ststm32
board = nucleo_f411re
framework = arduino
lib_deps = 
    ${env.lib_deps}
    https://github.com/prenticedavid/MCUFRIEND_kbv
    https://github.com/adafruit/Adafruit-GFX-Library
	#embeddedartistry/LibPrintf@^1.2.13
	#dcc-ex/DCCEXProtocol@^0.0.11
upload_protocol = stlink
build_flags =
	${env.build_flags}
	-std=c++17 -Os -g2
monitor_speed = 115200
monitor_echo = yes
build_src_filter = +<*> -<.git/> -<.svn/> -<f116re_variant_files/>

#[env:blackpill_f411ce]
#platform = ststm32
#board = blackpill_f411ce
#framework = arduino
#lib_deps = 
#    ${env.lib_deps}
#    https://github.com/prenticedavid/MCUFRIEND_kbv
#    https://github.com/adafruit/Adafruit-GFX-Library
#	embeddedartistry/LibPrintf@^1.2.13
#	dcc-ex/DCCEXProtocol@^0.0.11
#monitor_speed = 115200
#monitor_echo = yes
