; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	mega2560
	uno
src_dir = .
include_dir = .

[env]
build_flags = 
	-Wall

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${env.lib_deps}
	https://github.com/prenticedavid/MCUFRIEND_kbv
	https://github.com/adafruit/Adafruit-GFX-Library
	embeddedartistry/LibPrintf@^1.2.13
	dcc-ex/DCCEXProtocol@^0.0.11
monitor_speed = 115200
monitor_echo = yes

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${env.lib_deps}
	https://github.com/prenticedavid/MCUFRIEND_kbv
	https://github.com/adafruit/Adafruit-GFX-Library
	embeddedartistry/LibPrintf@^1.2.13
	;dcc-ex/DCCEXProtocol@^0.0.11
monitor_speed = 115200
monitor_echo = yes
