[platformio]
default_envs = 
	mega2560
	uno
src_dir = .
include_dir = .

[env]
build_flags =
	-Wall

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework= arduino
lib_deps = 
    ${env.lib_deps}
    https://github.com/prenticedavid/MCUFRIEND_kbv
    https://github.com/adafruit/Adafruit-GFX-Library
monitor_speed = 115200
monitor_echo = yes

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${env.lib_deps}
    https://github.com/prenticedavid/MCUFRIEND_kbv
    https://github.com/adafruit/Adafruit-GFX-Library
monitor_speed = 115200
monitor_echo = yes